# Glob API URL
VITE_GLOB_API_URL=https://bazijun.top/api/

VITE_GLOB_UPLOAD_URL=https://bazijun.top/api/

VITE_APP_API_BASE_URL=https://bazijun.top/api/


# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=true

