# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=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

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJiYXpoaWp1bnNkQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlfSwiaHR0cHM6Ly9hcGkub3BlbmFpLmNvbS9hdXRoIjp7InVzZXJfaWQiOiJ1c2VyLWlLUHN4WnpuVWhsVnNCTFNQYnc0VFgyNCJ9LCJpc3MiOiJodHRwczovL2F1dGgwLm9wZW5haS5jb20vIiwic3ViIjoiYXV0aDB8NjM5MDFjODY0ZDRjOTNmYTk5YjE2MTBmIiwiYXVkIjpbImh0dHBzOi8vYXBpLm9wZW5haS5jb20vdjEiLCJodHRwczovL29wZW5haS5vcGVuYWkuYXV0aDBhcHAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTY3ODU5MjYyMywiZXhwIjoxNjc5ODAyMjIzLCJhenAiOiJUZEpJY2JlMTZXb1RIdE45NW55eXdoNUU0eU9vNkl0RyIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwgbW9kZWwucmVhZCBtb2RlbC5yZXF1ZXN0IG9yZ2FuaXphdGlvbi5yZWFkIG9mZmxpbmVfYWNjZXNzIn0.w5OgZMAiqdpFmDTEOPH11lZUDE5hzYdGVvvx9sP9yvGbxZJU3NuvRIDZVCaZ1iDvsqusPde16vBclweBKx1Nij8q6LjRMX79Kg1IDoW6E7ago-PHHHD9IsTOvZZ2oa9bbEddi1qtmogRZCmt2jHKrJDiAP2xA3IqzX5cWqhuBSnGkcawaKO4uYZb9QhG-gWKzrrGzlrdv868NSaTP80Po56febxJXLIc06CBOVzDXw0AoWh4ajpXvMKN9HtURo2Up4yhSKPSXXgYWz1nUAwwIoV0zkdVGozN6tNZRnOoG8FO3ZWeuws1zNzlyGlUYPz18asfroWXBlDRgrtZXYgIdg

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=https://service-5yt39lii-1303692358.hk.apigw.tencentcs.com

# OpenAI API Model - https://platform.openai.com/docs/models
OPENAI_API_MODEL=

# Reverse Proxy
API_REVERSE_PROXY=https://bypass.duti.tech/api/conversation

# timeout
TIMEOUT_MS=100000

# Secret key
AUTH_SECRET_KEY=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# HTTPS PROXY
HTTPS_PROXY=
