# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=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

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJiYXpoaWp1bnNkQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlfSwiaHR0cHM6Ly9hcGkub3BlbmFpLmNvbS9hdXRoIjp7InVzZXJfaWQiOiJ1c2VyLWlLUHN4WnpuVWhsVnNCTFNQYnc0VFgyNCJ9LCJpc3MiOiJodHRwczovL2F1dGgwLm9wZW5haS5jb20vIiwic3ViIjoiYXV0aDB8NjM5MDFjODY0ZDRjOTNmYTk5YjE2MTBmIiwiYXVkIjpbImh0dHBzOi8vYXBpLm9wZW5haS5jb20vdjEiLCJodHRwczovL29wZW5haS5vcGVuYWkuYXV0aDBhcHAuY29tL3VzZXJpbmZvIl0sImlhdCI6MTY4MTQzNzc3MywiZXhwIjoxNjgyNjQ3MzczLCJhenAiOiJUZEpJY2JlMTZXb1RIdE45NW55eXdoNUU0eU9vNkl0RyIsInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwgbW9kZWwucmVhZCBtb2RlbC5yZXF1ZXN0IG9yZ2FuaXphdGlvbi5yZWFkIG9mZmxpbmVfYWNjZXNzIn0.OXx6K3zSFKWCBhW56QS4ofmjgDgeNGCaqJIszDnPSEFeTu30SXCNMcByrS8HbMYQudIkHS-iNBEufbQm05YPfC_kn-_JfIHChXhawAMx3a3JsBd4qlXK_HtSCw_o9Qr_6HoCChVdsHdduXXICMD1McIUPeBdJs2SfcyU1J8RzYYVYUhMRnRrgie8lFtT1oDDB7iPShy99ls1FSdupmEX5r97o7nxYOjBeJANQ3cod2YhbwfYs6NSLnq18O1QBf1GTgRaJIl1Wa0QVlmrjv8tfn9AinTlrVXQboOaRpYbKGOE31NuXflDBf-4ulE3EC9smoIHihAje4cMyNHaws_HRA

# OpenAI API Base URL - https://api.openai.com
# 美国硅谷 https://service-466t9iey-1303692358.usw.apigw.tencentcs.com
# 中国香港 https://service-5yt39lii-1303692358.hk.apigw.tencentcs.com
OPENAI_API_BASE_URL=https://service-466t9iey-1303692358.usw.apigw.tencentcs.com

# OpenAI API Model - https://platform.openai.com/docs/models
OPENAI_API_MODEL=

# Reverse Proxy
#API_REVERSE_PROXY=https://bypass.duti.tech/api/conversation
#API_REVERSE_PROXY=https://api.pawan.krd/backend-api/conversation
API_REVERSE_PROXY=https://bypass.churchless.tech/api/conversation

# timeout
TIMEOUT_MS=100000

# Secret key
AUTH_SECRET_KEY=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# HTTPS PROXY
HTTPS_PROXY=
