# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=

# OpenAI API Base URL - https://api.openai.com
# 美国硅谷 https://service-466t9iey-1303692358.usw.apigw.tencentcs.com
# 中国香港 https://service-5yt39lii-1303692358.hk.apigw.tencentcs.com
#https://service-466t9iey-1303692358.usw.apigw.tencentcs.com/v1
OPENAI_API_BASE_URL=https://openai-proxy-fc-openai-us-proxy-mqujqbfsro.us-west-1.fcapp.run/v1

# OpenAI API Model - https://platform.openai.com/docs/models
OPENAI_API_MODEL=gpt-3.5-turbo

# Reverse Proxy
#API_REVERSE_PROXY=https://bypass.duti.tech/api/conversation
#API_REVERSE_PROXY=https://api.pawan.krd/backend-api/conversation
API_REVERSE_PROXY=https://bypass.churchless.tech/api/conversation

# timeout
TIMEOUT_MS=100000

# Secret key
AUTH_SECRET_KEY=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# HTTPS PROXY
HTTPS_PROXY=

CONTAINER_PORT= 9527
HOST_PORT= 3003
